﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_Saber.label>세이버</PJ_Saber.label>
  <PJ_Saber.deathMessage>{0} 은(는) 죽었습니다.</PJ_Saber.deathMessage>
  <!-- Barab Crystal Damage -->
  <PJ_BarabDam.label>세이버 래드번</PJ_BarabDam.label>
  <PJ_BarabDam.deathMessage>{0} 은(는) 광선검으로 인한 상처로 죽었습니다.</PJ_BarabDam.deathMessage>
  <!-- Firkrann Crystal Damage -->
  <PJ_FirkDam.label>화상 충격</PJ_FirkDam.label>
  <PJ_FirkDam.deathMessage>{0} 은(는) 광선검으로 인한 상처로 죽었습니다.</PJ_FirkDam.deathMessage>
  <!-- Sonic Damage (Dragite) -->
  <PJ_SonicDam.label>음파 피해</PJ_SonicDam.label>
  <PJ_SonicDam.deathMessage>{0} 은(는) 음파로 인한 골절로 사망했습니다.</PJ_SonicDam.deathMessage>
  <PJ_PontiteDam.label>세이버 프로스트</PJ_PontiteDam.label>
  <PJ_PontiteDam.deathMessage>{0} 은(는) 광선검으로 인한 동상 상처로 사망했습니다.</PJ_PontiteDam.deathMessage>
</LanguageData>