﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: FabricationBench -->

  <Make_SWSaber_Lightsaber.label>Lichtschwert herstellen (Prototyp)</Make_SWSaber_Lightsaber.label>
  <Make_SWSaber_Lightsaber.description>Lichtschwert herstellen (Prototyp).</Make_SWSaber_Lightsaber.description>
  <Make_SWSaber_Lightsaber.jobString>stellt Lichtschwert her (Prototyp).</Make_SWSaber_Lightsaber.jobString>

  <Make_SWSaber_DookuSaber.label>Lichtschwert herstellen (krummer Schwertgriff)</Make_SWSaber_DookuSaber.label>
  <Make_SWSaber_DookuSaber.description>Lichtschwert herstellen (krummer Schwertgriff).</Make_SWSaber_DookuSaber.description>
  <Make_SWSaber_DookuSaber.jobString>stellt Lichtschwert her (krummer Schwertgriff).</Make_SWSaber_DookuSaber.jobString>

  <Make_SWSaber_KyloSaber.label>Lichtschwert herstellen (Schwertgriff mit Parierstange)</Make_SWSaber_KyloSaber.label>
  <Make_SWSaber_KyloSaber.description>Lichtschwert herstellen (Schwertgriff mit Parierstange).</Make_SWSaber_KyloSaber.description>
  <Make_SWSaber_KyloSaber.jobString>stellt Lichtschwert her (Schwertgriff mit Parierstange).</Make_SWSaber_KyloSaber.jobString>

  <Make_SWSaber_doublesaber.label>Lichtschwert herstellen (doppel)</Make_SWSaber_doublesaber.label>
  <Make_SWSaber_doublesaber.description>Lichtschwert herstellen (doppel).</Make_SWSaber_doublesaber.description>
  <Make_SWSaber_doublesaber.jobString>stellt Lichtschwert her (doppel).</Make_SWSaber_doublesaber.jobString>

  <Make_SWSaber_ObiSaber.label>Lichtschwert herstellen (Retrostil Schwertgriff)</Make_SWSaber_ObiSaber.label>
  <Make_SWSaber_ObiSaber.description>Lichtschwert herstellen (Retrostil Schwertgriff).</Make_SWSaber_ObiSaber.description>
  <Make_SWSaber_ObiSaber.jobString>stellt Lichtschwert her (Retrostil Schwertgriff).</Make_SWSaber_ObiSaber.jobString>

  <Make_SWSaber_ElectrumSaber.label>Lichtschwert herstellen (Electrum Schwertgriff)</Make_SWSaber_ElectrumSaber.label>
  <Make_SWSaber_ElectrumSaber.description>Lichtschwert herstellen (Electrum Schwertgriff).</Make_SWSaber_ElectrumSaber.description>
  <Make_SWSaber_ElectrumSaber.jobString>stellt Lichtschwert her (Electrum Schwertgriff).</Make_SWSaber_ElectrumSaber.jobString>

  <Make_SWSaber_Ahsokasaber.label>Lichtschwert herstellen (Ahsoka Tano)</Make_SWSaber_Ahsokasaber.label>
  <Make_SWSaber_Ahsokasaber.description>Lichtschwert herstellen (Ahsoka Tano).</Make_SWSaber_Ahsokasaber.description>
  <Make_SWSaber_Ahsokasaber.jobString>stellt Lichtschwert her (Ahsoka Tano).</Make_SWSaber_Ahsokasaber.jobString>

  <Make_SWSaber_Inquis.label>Doppellichtschwert herstellen (Imperator)</Make_SWSaber_Inquis.label>
  <Make_SWSaber_Inquis.description>Doppellichtschwert herstellen (Imperator).</Make_SWSaber_Inquis.description>
  <Make_SWSaber_Inquis.jobString>stellt Doppellichtschwert her (Imperator).</Make_SWSaber_Inquis.jobString>

  <Make_SWSaber_JGuard.label>Ehrenwachen Schwertstab herstellen</Make_SWSaber_JGuard.label>
  <Make_SWSaber_JGuard.description>Ehrenwachen Schwertstab herstellen.</Make_SWSaber_JGuard.description>
  <Make_SWSaber_JGuard.jobString>stellt Ehrenwachen Schwertstab her.</Make_SWSaber_JGuard.jobString>

  <Make_SWSaber_Quigon.label>Lichtschwert herstellen (Qui-Gon Jinn)</Make_SWSaber_Quigon.label>
  <Make_SWSaber_Quigon.description>Lichtschwert herstellen (Qui-Gon Jinn).</Make_SWSaber_Quigon.description>
  <Make_SWSaber_Quigon.jobString>stellt Lichtschwert her (Qui-Gon Jinn).</Make_SWSaber_Quigon.jobString>

  <Make_SWSaber_Darksaber.label>Lichtschwert herstellen (Darksaber)</Make_SWSaber_Darksaber.label>
  <Make_SWSaber_Darksaber.description>Lichtschwert herstellen (Darksaber).</Make_SWSaber_Darksaber.description>
  <Make_SWSaber_Darksaber.jobString>stellt Lichtschwert her (Darksaber).</Make_SWSaber_Darksaber.jobString>

  <Make_SWSaber_Yodasaber.label>Lichtschwert herstellen (Yoda)</Make_SWSaber_Yodasaber.label>
  <Make_SWSaber_Yodasaber.description>Lichtschwert herstellen (Yoda).</Make_SWSaber_Yodasaber.description>
  <Make_SWSaber_Yodasaber.jobString>stellt Lichtschwert her (Yoda).</Make_SWSaber_Yodasaber.jobString>

  <Make_SWSaber_MaceSaber.label>Lichtschwert herstellen (Mace Windu)</Make_SWSaber_MaceSaber.label>
  <Make_SWSaber_MaceSaber.description>Lichtschwert herstellen (Mace Windu).</Make_SWSaber_MaceSaber.description>
  <Make_SWSaber_MaceSaber.jobString>stellt Lichtschwert her (Mace Windu).</Make_SWSaber_MaceSaber.jobString>

  <Make_SWSaber_SaberPike.label>Lichtschwertpike herstellen </Make_SWSaber_SaberPike.label>
  <Make_SWSaber_SaberPike.description>Lichtschwertpike herstellen.</Make_SWSaber_SaberPike.description>
  <Make_SWSaber_SaberPike.jobString>stellt Lichtschwertpike her.</Make_SWSaber_SaberPike.jobString>


</LanguageData>