﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_MakeSaberCase.label>Armar funda de sable de luz</PJ_MakeSaberCase.label>
  <PJ_MakeSaberCase.description>Arma la funda de un sable de luz.</PJ_MakeSaberCase.description>
  <PJ_MakeSaberCase.jobString>Armando la funda de un sable de luz.</PJ_MakeSaberCase.jobString>
  <PJ_MakeSaberInternal.label>Armar mecanismos de sable de luz</PJ_MakeSaberInternal.label>
  <PJ_MakeSaberInternal.description>Arma los mecanismos necesarios para un sable de luz.</PJ_MakeSaberInternal.description>
  <PJ_MakeSaberInternal.jobString>Alineando matriz de cristales...</PJ_MakeSaberInternal.jobString>
</LanguageData>