﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: FabricationBench -->
  <Make_SWSaber_Lightsaber.label>Hacer sable de luz (prototipo)</Make_SWSaber_Lightsaber.label>
  <Make_SWSaber_Lightsaber.description>Hacer sable de luz (prototipo).</Make_SWSaber_Lightsaber.description>
  <Make_SWSaber_Lightsaber.jobString>Haciendo sable de luz (prototipo).</Make_SWSaber_Lightsaber.jobString>
  <Make_SWSaber_DookuSaber.label>Hacer sable de luz (Mango curvado)</Make_SWSaber_DookuSaber.label>
  <Make_SWSaber_DookuSaber.description>Hacer sable de luz (Mango curvado).</Make_SWSaber_DookuSaber.description>
  <Make_SWSaber_DookuSaber.jobString>armando sable de luz (Mango curvado).</Make_SWSaber_DookuSaber.jobString>
  <Make_SWSaber_KyloSaber.label>Hacer sable de luz (Mango de cruz)</Make_SWSaber_KyloSaber.label>
  <Make_SWSaber_KyloSaber.description>Hacer sable de luz (Mango de cruz).</Make_SWSaber_KyloSaber.description>
  <Make_SWSaber_KyloSaber.jobString>Hacer sable de luz (Mango de cruz).</Make_SWSaber_KyloSaber.jobString>
  <Make_SWSaber_Doublesaber.label>Hacer sable de luz (Doble)</Make_SWSaber_Doublesaber.label>
  <Make_SWSaber_Doublesaber.description>MHacer sable de luz (doble).</Make_SWSaber_Doublesaber.description>
  <Make_SWSaber_Doublesaber.jobString>Hacer sable de luz (doble).</Make_SWSaber_Doublesaber.jobString>
  <Make_SWSaber_ObiSaber.label>Hacer sable de luz (mango estilo antiguo).</Make_SWSaber_ObiSaber.label>
  <Make_SWSaber_ObiSaber.description>Hacer sable de luz (mango estilo antiguo).</Make_SWSaber_ObiSaber.description>
  <Make_SWSaber_ObiSaber.jobString>Hacer sable de luz (mango estilo antiguo)).</Make_SWSaber_ObiSaber.jobString>
  <Make_SWSaber_ElectrumSaber.label>Hacer sable de luz (mango de electrium)</Make_SWSaber_ElectrumSaber.label>
  <Make_SWSaber_ElectrumSaber.description>Hacer sable de luz (mango de electrium).</Make_SWSaber_ElectrumSaber.description>
  <Make_SWSaber_ElectrumSaber.jobString>Hacer sable de luz (mango de electrium).</Make_SWSaber_ElectrumSaber.jobString>
</LanguageData>