﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Synthetic Kyber Crystals -->
  <PJ_KyberCrystal.label>컬러 크리스탈 (녹색)</PJ_KyberCrystal.label>
  <PJ_KyberCrystal.description>광선검 용 기본 컬러 중 하나 입니다.</PJ_KyberCrystal.description>
  <PJ_KyberCrystalYellow.label>컬러 크리스탈 (노란색)</PJ_KyberCrystalYellow.label>
  <PJ_KyberCrystalYellow.description>광선검 용 기본 컬러 중 하나 입니다.</PJ_KyberCrystalYellow.description>
  <PJ_KyberCrystalBlue.label>컬러 크리스탈 (파란색)</PJ_KyberCrystalBlue.label>
  <PJ_KyberCrystalBlue.description>광선검 용 기본 컬러 중 하나 입니다.</PJ_KyberCrystalBlue.description>
  <PJ_KyberCrystalCyan.label>컬러 크리스탈 (청록색)</PJ_KyberCrystalCyan.label>
  <PJ_KyberCrystalCyan.description>광선검 용 기본 컬러 중 하나 입니다.</PJ_KyberCrystalCyan.description>
  <PJ_KyberCrystalAzure.label>컬러 크리스탈 (하늘색)</PJ_KyberCrystalAzure.label>
  <PJ_KyberCrystalAzure.description>광선검 용 기본 컬러 중 하나 입니다.</PJ_KyberCrystalAzure.description>
  <PJ_KyberCrystalPurple.label>컬러 크리스탈 (보라색)</PJ_KyberCrystalPurple.label>
  <PJ_KyberCrystalPurple.description>광선검 용 기본 컬러 중 하나 입니다.</PJ_KyberCrystalPurple.description>
  <PJ_KyberCrystalRed.label>인조 크리스탈 (빨간색)</PJ_KyberCrystalRed.label>
  <PJ_KyberCrystalRed.description>이 인조 크리스탈은 어둠의 힘으로 강화되어 약간 더 많은 데미지를 주는 붉은 날을 생성합니다. 이렇게 완성된 인조 크리스탈은 시스들이 선호합니다. </PJ_KyberCrystalRed.description>
  <!-- Stat Bonus Crystals -->
  <PJ_AdeganCrystal.label>아덴 크리스탈 (녹색)</PJ_AdeganCrystal.label>
  <PJ_AdeganCrystal.description>희귀한 힘의 반을 가진 크리스탈입니다. 광선검을 위한 최고의 크리스탈 중 하나입니다.</PJ_AdeganCrystal.description>
  <PJ_DamindCrystal.label>다마인드 크리스탈 (연한 청록색)</PJ_DamindCrystal.label>
  <PJ_DamindCrystal.description>다마인드 크리스탈을 광선검에 설치하면 다른 크리스탈보다 넓은 광선을 생성하여 원거리 원거리 발사체를 처내기 좋은 형태를 이룹니다. 한때 시스들이 선호하던 형태입니다.</PJ_DamindCrystal.description>
  <PJ_DragiteCrystal.label>드라깃 크리스탈 (연한 보락색)</PJ_DragiteCrystal.label>
  <PJ_DragiteCrystal.description>더 많은 데미지를 주기 위해 만들어진 크리스탈로 생성된 광선이 공진하여 상대방에게 음파 손상을 일으킵니다.</PJ_DragiteCrystal.description>
  <PJ_HurCrystal.label>허리케인 크리스탈 (남보라색)</PJ_HurCrystal.label>
  <PJ_HurCrystal.description>남보라색 크리스탈입니다. 다른 어떠한 것과도 비교할 수 없는 아름다움을 가졌습니다. 적의 방어를 무시하고 공격하는데 특화되어있습니다.</PJ_HurCrystal.description>
  <PJ_EralamCrystal.label>에를람 크리스탈 (은색)</PJ_EralamCrystal.label>
  <PJ_EralamCrystal.description>선명하고 청정한 희귀 크리스탈입니다. 더 많은 데미지를 주는 은색 광선을 생성합니다.</PJ_EralamCrystal.description>
  <PJ_RubatCrystal.label>루뱃 크리스탈 (청동)</PJ_RubatCrystal.label>
  <PJ_RubatCrystal.description>루뱃 크리스탈은 광선검을 만드는데 사용합니다. 빠르게 적을 타격하는 능력을 주는 날카로운 날을 생성합니다.</PJ_RubatCrystal.description>
  <PJ_FirkrannCrystal.label>퍼크란 크리스탈 (은색)</PJ_FirkrannCrystal.label>
  <PJ_FirkrannCrystal.description>퍼크란 크리스탈은 무겁고 이상한 압전기 특성을 지녔습니다. 이 독특한 크리스탈은 광선검의 플라즈마 에너지 일부를 전기 에너지로 변환 시킵니다. 이 효과는 기계 생명체들에 치명적인 피해를 입힐 수 있습니다.</PJ_FirkrannCrystal.description>
  <PJ_PontiteCrystal.label>폰타이트 크리스탈 (아이스 블루)</PJ_PontiteCrystal.label>
  <PJ_PontiteCrystal.description>폰타이트 크리스탈은 열을 흡수하고 상대방에게 동상 데미지를 입힙는 날을 생성합니다.</PJ_PontiteCrystal.description>
  <PJ_BarabIngot.label>바랍 광석 주괴 (주황색)</PJ_BarabIngot.label>
  <PJ_BarabIngot.description>바랍 광석으로 만들어진 주괴에 일정한 방사선을 주입하면 타는 듯한 광선을 생성하여 적을 타격 시 화염 데미지를 줍니다.</PJ_BarabIngot.description>
  <PJ_AnkSapphire.label>앵케레스 사파이어 (다크 블루)</PJ_AnkSapphire.label>
  <PJ_AnkSapphire.description>앵케레스 사파이어에는 전설적인 치유 능력이 있습니다. 어두운 파란색을 가진 이 날은 더 많은 데미지를 주기 위해 고안되었습니다.</PJ_AnkSapphire.description>
  <PJ_UltimaPearl.label>툴티마 펄 (엷은 색)</PJ_UltimaPearl.label>
  <PJ_UltimaPearl.description>깊은 바다에서 수확된 진주는 광선검으로 사용하기 위해 많은 기술이 필요하지만 그로인해 만들어진 결과는 의심할 여지가 없습니다.</PJ_UltimaPearl.description>
  <PJ_BlackPearl.label>크레잇 드래곤 진주 (검은색)</PJ_BlackPearl.label>
  <PJ_BlackPearl.description>크레잇 진주는 커다란 크레잇 드래곤의 모래 주머니에서 수확되었습니다. 이것을 광선검에 사용하기 위해 많은 기술이 필요하지만 그만큼 더 많은 데미지를 주는데 탁월합니다.</PJ_BlackPearl.description>
  <PJ_KaiburrCrystal.label>카이부르 크리스탈 (붉은 주황색)</PJ_KaiburrCrystal.label>
  <PJ_KaiburrCrystal.description>전설의 카이부르 크리스탈로 카이버에서 이름을 따왔습니다. 더많은 데미지를 주기 위해 고안된 크리스탈입니다.</PJ_KaiburrCrystal.description>
</LanguageData>