﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_BulletDeflected.label>즉석에서 만든 포탑 총알</PJ_BulletDeflected.label>
  <!-- STANDARD -->
  <SWSaber_Lightsaber.label>광선검 (시제품)</SWSaber_Lightsaber.label>
  <SWSaber_Lightsaber.description>문명화 된 시대의 우아한 무기 - 누군가는 그렇게 주장합니다. \n기본적이고 간단한 광선검 디자인</SWSaber_Lightsaber.description>
  <SWSaber_Lightsaber.tools.0.label>칼 자루</SWSaber_Lightsaber.tools.0.label>
  <SWSaber_Lightsaber.tools.1.label>광선검 - 끝</SWSaber_Lightsaber.tools.1.label>
  <SWSaber_Lightsaber.tools.2.label>광선검 - 칼날</SWSaber_Lightsaber.tools.2.label>
  <!-- CURVED -->
  <SWSaber_DookuSaber.label>광선검 (커브드 힐트)</SWSaber_DookuSaber.label>
  <SWSaber_DookuSaber.description>문명화 된 시대의 우아한 무기. 포스 사용자들의 상징적인 형태의 무기입니다. \n이 칼자루는 휘어져있어 방어하기 어려운 것도 쉽게 막을 수 있게 해줍니다.</SWSaber_DookuSaber.description>
  <SWSaber_DookuSaber.tools.0.label>칼 자루</SWSaber_DookuSaber.tools.0.label>
  <SWSaber_DookuSaber.tools.1.label>광선검 - 끝</SWSaber_DookuSaber.tools.1.label>
  <SWSaber_DookuSaber.tools.2.label>광선검 - 칼날</SWSaber_DookuSaber.tools.2.label>
  <!-- Kylo Ren Crosshilt Saber -->
  <SWSaber_KyloSaber.label>광선검 (크로스 힐트)</SWSaber_KyloSaber.label>
  <SWSaber_KyloSaber.description>문명화 된 시대의 우아한 무기. 포스 사용자들의 상징적인 무기입니다. \n금이 간 크리스탈을 사용하는 것 같습니다.</SWSaber_KyloSaber.description>
  <SWSaber_KyloSaber.tools.0.label>칼 자루</SWSaber_KyloSaber.tools.0.label>
  <SWSaber_KyloSaber.tools.1.label>광선검 - 끝</SWSaber_KyloSaber.tools.1.label>
  <SWSaber_KyloSaber.tools.2.label>광선검 - 칼날</SWSaber_KyloSaber.tools.2.label>
  <!-- Darth Maul Double Saber -->
  <SWSaber_Doublesaber.label>광선검 (더블)</SWSaber_Doublesaber.label>
  <SWSaber_Doublesaber.description>문명화 된 시대의 우아한 무기. 포스 사용자들의 상징적인 무기입니다. \n이 칼자루는 이미터를 장착하여 이국적인 이중 날을 생성합니다. </SWSaber_Doublesaber.description>
  <SWSaber_Doublesaber.tools.0.label>뒷날</SWSaber_Doublesaber.tools.0.label>
  <SWSaber_Doublesaber.tools.1.label>광선검 - 끝</SWSaber_Doublesaber.tools.1.label>
  <SWSaber_Doublesaber.tools.2.label>광선검 - 칼날</SWSaber_Doublesaber.tools.2.label>
  <!-- Obi Wan Saber -->
  <SWSaber_ObiSaber.label>광선검 (올드 스타일 힐트)</SWSaber_ObiSaber.label>
  <SWSaber_ObiSaber.description>문명화 된 시대의 우아한 무기. 포스 사용자들의 상징적인 무기입니다. \n 이것은 고전적인 칼자루입니다. 매우 익숙합니다.</SWSaber_ObiSaber.description>
  <SWSaber_ObiSaber.tools.0.label>칼 자루</SWSaber_ObiSaber.tools.0.label>
  <SWSaber_ObiSaber.tools.1.label>광선검 - 끝</SWSaber_ObiSaber.tools.1.label>
  <SWSaber_ObiSaber.tools.2.label>광선검 - 칼날</SWSaber_ObiSaber.tools.2.label>
  <!-- Palpatine's Electrum Saber -->
  <SWSaber_ElectrumSaber.label>광선검 (일렉트럼 힐트)</SWSaber_ElectrumSaber.label>
  <SWSaber_ElectrumSaber.description>문명화 된 시대의 우아한 무기. 포스 사용자들의 상징적인 무기입니다. \n이 버전언 고위직을 위해 설계된 것처럼 보입니다.</SWSaber_ElectrumSaber.description>
  <SWSaber_ElectrumSaber.tools.0.label>칼 자루</SWSaber_ElectrumSaber.tools.0.label>
  <SWSaber_ElectrumSaber.tools.1.label>광선검 - 끝</SWSaber_ElectrumSaber.tools.1.label>
  <SWSaber_ElectrumSaber.tools.2.label>광선검 - 칼날</SWSaber_ElectrumSaber.tools.2.label>
  <!-- Ahsoka Tano -->
  <SWSaber_Ahsokasaber.label>광선검 (아소카 타노 버전)</SWSaber_Ahsokasaber.label>
  <SWSaber_Ahsokasaber.description>문명화 된 시대의 우아한 무기 - 누군가는 그렇게 주장합니다. \n과거의 유명했던 제다이가 사용한 디자인</SWSaber_Ahsokasaber.description>
  <SWSaber_Ahsokasaber.tools.0.label>칼 자루</SWSaber_Ahsokasaber.tools.0.label>
  <SWSaber_Ahsokasaber.tools.1.label>광선검 - 끝</SWSaber_Ahsokasaber.tools.1.label>
  <SWSaber_Ahsokasaber.tools.2.label>광선검 - 칼날</SWSaber_Ahsokasaber.tools.2.label>
  <!-- Inquisitor Blade -->
  <SWSaber_Inquis.label>더블 광선검 (인퀴지터 버전)</SWSaber_Inquis.label>
  <SWSaber_Inquis.description>문명화 된 시대의 우아한 무기 - 누군가는 그렇게 주장합니다. \n황제의 비밀 제다이 사냥꾼이 사용하던 디자인</SWSaber_Inquis.description>
  <SWSaber_Inquis.tools.0.label>더블 칼날</SWSaber_Inquis.tools.0.label>
  <SWSaber_Inquis.tools.1.label>광선검 - 끝</SWSaber_Inquis.tools.1.label>
  <SWSaber_Inquis.tools.2.label>광선검 - 칼날</SWSaber_Inquis.tools.2.label>
  <!-- Honor Guard Saberstaff -->
  <SWSaber_JGuard.label>명예 경비병 세이버지팡이</SWSaber_JGuard.label>
  <SWSaber_JGuard.description>평의회의 방을 지키는 엘리트 제다이 경비원들이 사용하던 이중 칼날의 지팡이입니다.</SWSaber_JGuard.description>
  <SWSaber_JGuard.tools.0.label>칼 자루</SWSaber_JGuard.tools.0.label>
  <SWSaber_JGuard.tools.1.label>광선검 - 부분</SWSaber_JGuard.tools.1.label>
  <SWSaber_JGuard.tools.2.label>광선검 - 칼날</SWSaber_JGuard.tools.2.label>
  <!-- Qui Gon Jinn -->
  <SWSaber_Quigon.label>광선검 (콰이곤 진 버전)</SWSaber_Quigon.label>
  <SWSaber_Quigon.description>문명화 된 시대의 우아한 무기 - 누군가는 그렇게 주장합니다. \n전설적인 제다이 마스터가 사용하던 디자인입니다.</SWSaber_Quigon.description>
  <SWSaber_Quigon.tools.0.label>칼 자루</SWSaber_Quigon.tools.0.label>
  <SWSaber_Quigon.tools.1.label>광선검 - 부분</SWSaber_Quigon.tools.1.label>
  <SWSaber_Quigon.tools.2.label>광선검 - 칼날</SWSaber_Quigon.tools.2.label>
  <!-- Darksaber -->
  <SWSaber_Darksaber.label>광선검 (다크세이버 버전)</SWSaber_Darksaber.label>
  <SWSaber_Darksaber.description>문명화 된 시대의 우아한 무기 - 누군가는 그렇게 주장합니다. \n전설적인 만라로리안 다크세이버를 기반으로 한 디자인</SWSaber_Darksaber.description>
  <SWSaber_Darksaber.tools.0.label>칼 자루</SWSaber_Darksaber.tools.0.label>
  <SWSaber_Darksaber.tools.1.label>광선검 - 끝</SWSaber_Darksaber.tools.1.label>
  <SWSaber_Darksaber.tools.2.label>광선검 - 칼날</SWSaber_Darksaber.tools.2.label>
  <!-- Yoda saber -->
  <SWSaber_Yodasaber.label>광선검 (요다 버전)</SWSaber_Yodasaber.label>
  <SWSaber_Yodasaber.description>문명화 된 시대의 우아한 무기 - 누군가는 그렇게 주장합니다. \n전설적인 제다이 마스터가 사용하던 디자인입니다.</SWSaber_Yodasaber.description>
  <SWSaber_Yodasaber.tools.0.label>칼 자루</SWSaber_Yodasaber.tools.0.label>
  <SWSaber_Yodasaber.tools.1.label>광선검 - 끝</SWSaber_Yodasaber.tools.1.label>
  <SWSaber_Yodasaber.tools.2.label>광선검 - 칼날</SWSaber_Yodasaber.tools.2.label>
  <!-- Mace Windu Saber -->
  <SWSaber_MaceSaber.label>광선검 (메이스 윈두 버전)</SWSaber_MaceSaber.label>
  <SWSaber_MaceSaber.description>문명화 된 시대의 우아한 무기. 포스 사용자들의 상징적인 무기입니다. \n전설적인 제다이 마스터가 사용하던 디자인입니다. </SWSaber_MaceSaber.description>
  <SWSaber_MaceSaber.tools.0.label>칼 자루</SWSaber_MaceSaber.tools.0.label>
  <SWSaber_MaceSaber.tools.1.label>광선검 - 끝</SWSaber_MaceSaber.tools.1.label>
  <SWSaber_MaceSaber.tools.2.label>광선검 - 칼날</SWSaber_MaceSaber.tools.2.label>
  <SWSaber_SaberPike.label>광선검 창</SWSaber_SaberPike.label>
  <SWSaber_SaberPike.description>문명화 된 시대의 우아한 무기. 포스 사용자들의 상징적인 무기입니다. \n이것은 주로 제다이 경비병들이 선호하던 창 형태입니다.</SWSaber_SaberPike.description>
  <SWSaber_SaberPike.tools.0.label>손잡이</SWSaber_SaberPike.tools.0.label>
  <SWSaber_SaberPike.tools.1.label>광선검 - 끝</SWSaber_SaberPike.tools.1.label>
  <SWSaber_SaberPike.tools.2.label>광선검 - 칼날</SWSaber_SaberPike.tools.2.label>
</LanguageData>