﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: FabricationBench -->

  <Make_SWSaber_Lightsaber.label>Fabriquer sabre laser (prototype)</Make_SWSaber_Lightsaber.label>
  <Make_SWSaber_Lightsaber.description>Fabriquer sabre laser (prototype).</Make_SWSaber_Lightsaber.description>
  <Make_SWSaber_Lightsaber.jobString>fabrique un sabre laser (prototype).</Make_SWSaber_Lightsaber.jobString>

  <Make_SWSaber_DookuSaber.label>Fabriquer sabre laser (poignée incurvée)</Make_SWSaber_DookuSaber.label>
  <Make_SWSaber_DookuSaber.description>Fabriquer sabre laser (poignée incurvée).</Make_SWSaber_DookuSaber.description>
  <Make_SWSaber_DookuSaber.jobString>fabrique un sabre laser (poignée incurvée).</Make_SWSaber_DookuSaber.jobString>

  <Make_SWSaber_KyloSaber.label>Fabriquer sabre laser (poignée en croix)</Make_SWSaber_KyloSaber.label>
  <Make_SWSaber_KyloSaber.description>Fabriquer sabre laser (poignée en croix).</Make_SWSaber_KyloSaber.description>
  <Make_SWSaber_KyloSaber.jobString>fabrique un sabre laser (poignée en croix).</Make_SWSaber_KyloSaber.jobString>

  <Make_SWSaber_Doublesaber.label>Fabriquer sabre laser (double)</Make_SWSaber_Doublesaber.label>
  <Make_SWSaber_Doublesaber.description>Fabriquer sabre laser (double).</Make_SWSaber_Doublesaber.description>
  <Make_SWSaber_Doublesaber.jobString>fabrique un sabre laser (double).</Make_SWSaber_Doublesaber.jobString>

  <Make_SWSaber_ObiSaber.label>Fabriquer sabre laser (poignée antique)</Make_SWSaber_ObiSaber.label>
  <Make_SWSaber_ObiSaber.description>Fabriquer sabre laser (poignée antique).</Make_SWSaber_ObiSaber.description>
  <Make_SWSaber_ObiSaber.jobString>fabrique un sabre laser (poignée antique).</Make_SWSaber_ObiSaber.jobString>

  <Make_SWSaber_ElectrumSaber.label>Fabriquer sabre laser (poignée en électrum)</Make_SWSaber_ElectrumSaber.label>
  <Make_SWSaber_ElectrumSaber.description>Fabriquer sabre laser (poignée en électrum).</Make_SWSaber_ElectrumSaber.description>
  <Make_SWSaber_ElectrumSaber.jobString>fabrique un sabre laser (poignée en électrum).</Make_SWSaber_ElectrumSaber.jobString>

  <Make_SWSaber_Ahsokasaber.label>Fabriquer sabre laser (Ahsoka Tano)</Make_SWSaber_Ahsokasaber.label>
  <Make_SWSaber_Ahsokasaber.description>Fabriquer sabre laser (Ahsoka Tano).</Make_SWSaber_Ahsokasaber.description>
  <Make_SWSaber_Ahsokasaber.jobString>fabrique un sabre laser (Ahsoka Tano).</Make_SWSaber_Ahsokasaber.jobString>

  <Make_SWSaber_Inquis.label>Fabriquer double sabre laser (Inquisiteur)</Make_SWSaber_Inquis.label>
  <Make_SWSaber_Inquis.description>Fabriquer double sabre laser (Inquisiteur).</Make_SWSaber_Inquis.description>
  <Make_SWSaber_Inquis.jobString>fabrique undouble sabre laser (Inquisiteur).</Make_SWSaber_Inquis.jobString>

  <Make_SWSaber_JGuard.label>Fabriquer Baton de garde d'élite</Make_SWSaber_JGuard.label>
  <Make_SWSaber_JGuard.description>Fabriquer Baton de garde d'élite.</Make_SWSaber_JGuard.description>
  <Make_SWSaber_JGuard.jobString>fabrique unBaton de garde d'élite.</Make_SWSaber_JGuard.jobString>

  <Make_SWSaber_Quigon.label>Fabriquer sabre laser (Qui-Gon Jinn)</Make_SWSaber_Quigon.label>
  <Make_SWSaber_Quigon.description>Fabriquer sabre laser (Qui-Gon Jinn).</Make_SWSaber_Quigon.description>
  <Make_SWSaber_Quigon.jobString>fabrique un sabre laser (Qui-Gon Jinn).</Make_SWSaber_Quigon.jobString>

  <Make_SWSaber_Darksaber.label>Fabriquer sabre laser (Darksaber)</Make_SWSaber_Darksaber.label>
  <Make_SWSaber_Darksaber.description>Fabriquer sabre laser (Darksaber).</Make_SWSaber_Darksaber.description>
  <Make_SWSaber_Darksaber.jobString>fabrique un sabre laser (Darksaber).</Make_SWSaber_Darksaber.jobString>

  <Make_SWSaber_Yodasaber.label>Fabriquer sabre laser (Yoda)</Make_SWSaber_Yodasaber.label>
  <Make_SWSaber_Yodasaber.description>Fabriquer sabre laser (Yoda).</Make_SWSaber_Yodasaber.description>
  <Make_SWSaber_Yodasaber.jobString>fabrique un sabre laser (Yoda).</Make_SWSaber_Yodasaber.jobString>

  <Make_SWSaber_MaceSaber.label>Fabriquer sabre laser (Mace Windu)</Make_SWSaber_MaceSaber.label>
  <Make_SWSaber_MaceSaber.description>Fabriquer sabre laser (Mace Windu).</Make_SWSaber_MaceSaber.description>
  <Make_SWSaber_MaceSaber.jobString>fabrique un sabre laser (Mace Windu).</Make_SWSaber_MaceSaber.jobString>

  <Make_SWSaber_SaberPike.label>Fabriquer Lance laser</Make_SWSaber_SaberPike.label>
  <Make_SWSaber_SaberPike.description>Fabriquer Lance laser.</Make_SWSaber_SaberPike.description>
  <Make_SWSaber_SaberPike.jobString>fabrique un Lance laser.</Make_SWSaber_SaberPike.jobString>


</LanguageData>