﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: FabricationBench -->
  <Make_SWSaber_Lightsaber.label>광선검 만들기 (시제품)</Make_SWSaber_Lightsaber.label>
  <Make_SWSaber_Lightsaber.description>광선검 만들기 (시제품)</Make_SWSaber_Lightsaber.description>
  <Make_SWSaber_Lightsaber.jobString>광선검 만들기 (시제품)</Make_SWSaber_Lightsaber.jobString>
  <Make_SWSaber_DookuSaber.label>광선검 만들기 (커브드 힐트)</Make_SWSaber_DookuSaber.label>
  <Make_SWSaber_DookuSaber.description>광선검 만들기 (커브드 힐트)</Make_SWSaber_DookuSaber.description>
  <Make_SWSaber_DookuSaber.jobString>광선검 만들기 (커브드 힐트)</Make_SWSaber_DookuSaber.jobString>
  <Make_SWSaber_KyloSaber.label>광선검 만들기 (크로스 힐트)</Make_SWSaber_KyloSaber.label>
  <Make_SWSaber_KyloSaber.description>광선검 만들기 (크로스 힐트)</Make_SWSaber_KyloSaber.description>
  <Make_SWSaber_KyloSaber.jobString>광선검 만들기 (크로스 힐트)</Make_SWSaber_KyloSaber.jobString>
  <Make_SWSaber_Doublesaber.label>광선검 만들기 (더블)</Make_SWSaber_Doublesaber.label>
  <Make_SWSaber_Doublesaber.description>광선검 만들기 (더블)</Make_SWSaber_Doublesaber.description>
  <Make_SWSaber_Doublesaber.jobString>광선검 만들기 (더블)</Make_SWSaber_Doublesaber.jobString>
  <Make_SWSaber_ObiSaber.label>광선검 만들기 (올드 스타일 힐트)</Make_SWSaber_ObiSaber.label>
  <Make_SWSaber_ObiSaber.description>광선검 만들기 (올드 스타일 힐트)</Make_SWSaber_ObiSaber.description>
  <Make_SWSaber_ObiSaber.jobString>광선검 만들기 (올드 스타일 힐트)</Make_SWSaber_ObiSaber.jobString>
  <Make_SWSaber_ElectrumSaber.label>광선검 만들기 (일렉트럼 힐트)</Make_SWSaber_ElectrumSaber.label>
  <Make_SWSaber_ElectrumSaber.description>광선검 만들기 (일렉트럼 힐트)</Make_SWSaber_ElectrumSaber.description>
  <Make_SWSaber_ElectrumSaber.jobString>광선검 만들기 (일렉트럼 힐트)</Make_SWSaber_ElectrumSaber.jobString>
  <Make_SWSaber_Ahsokasaber.label>광선검 만들기 (아소카 타노 버전)</Make_SWSaber_Ahsokasaber.label>
  <Make_SWSaber_Ahsokasaber.description>광선검 만들기 (아소카 타노 버전)</Make_SWSaber_Ahsokasaber.description>
  <Make_SWSaber_Ahsokasaber.jobString>광선검 만들기 (아소카 타노 버전)</Make_SWSaber_Ahsokasaber.jobString>
  <Make_SWSaber_Inquis.label>더블 광선검 만들기 (인퀴지터 버전)</Make_SWSaber_Inquis.label>
  <Make_SWSaber_Inquis.description>더블 광선검 만들기 (인퀴지터 버전)</Make_SWSaber_Inquis.description>
  <Make_SWSaber_Inquis.jobString>더블 광선검 만들기 (인퀴지터 버전)</Make_SWSaber_Inquis.jobString>
  <Make_SWSaber_JGuard.label>명예 경비병 광선지팡이 만들기</Make_SWSaber_JGuard.label>
  <Make_SWSaber_JGuard.description>명예 경비병 광선지팡이 만들기</Make_SWSaber_JGuard.description>
  <Make_SWSaber_JGuard.jobString>명예 경비병 광선지팡이 만들기</Make_SWSaber_JGuard.jobString>
  <Make_SWSaber_Quigon.label>광선검 만들기 (콰이곤 진 버전)</Make_SWSaber_Quigon.label>
  <Make_SWSaber_Quigon.description>광선검 만들기 (콰이곤 진 버전)</Make_SWSaber_Quigon.description>
  <Make_SWSaber_Quigon.jobString>광선검 만들기 (콰이곤 진 버전)</Make_SWSaber_Quigon.jobString>
  <Make_SWSaber_Darksaber.label>광선검 만들기 (다크세이버)</Make_SWSaber_Darksaber.label>
  <Make_SWSaber_Darksaber.description>광선검 만들기 (다크세이버)</Make_SWSaber_Darksaber.description>
  <Make_SWSaber_Darksaber.jobString>광선검 만들기 (다크세이버)</Make_SWSaber_Darksaber.jobString>
  <Make_SWSaber_Yodasaber.label>광선검 만들기 (요다 버전)</Make_SWSaber_Yodasaber.label>
  <Make_SWSaber_Yodasaber.description>광선검 만들기 (요다 버전)</Make_SWSaber_Yodasaber.description>
  <Make_SWSaber_Yodasaber.jobString>광선검 만들기 (요다 버전)</Make_SWSaber_Yodasaber.jobString>
  <Make_SWSaber_MaceSaber.label>광선검 만들기 (메이스 윈두 버전)</Make_SWSaber_MaceSaber.label>
  <Make_SWSaber_MaceSaber.description>광선검 만들기 (메이스 윈두 버전)</Make_SWSaber_MaceSaber.description>
  <Make_SWSaber_MaceSaber.jobString>광선검 만들기 (메이스 윈두 버전)</Make_SWSaber_MaceSaber.jobString>
  <Make_SWSaber_SaberPike.label>광선검 창 만들기</Make_SWSaber_SaberPike.label>
  <Make_SWSaber_SaberPike.description>광선검 창 만들기</Make_SWSaber_SaberPike.description>
  <Make_SWSaber_SaberPike.jobString>광선검 창 만들기</Make_SWSaber_SaberPike.jobString>
</LanguageData>