﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ComponentAssemblyBench -->

  <Make_SWSaber_Lightsaber.label>制作[SW]光剑-标准</Make_SWSaber_Lightsaber.label>
  <Make_SWSaber_Lightsaber.description>制作光剑-标准。</Make_SWSaber_Lightsaber.description>
  <Make_SWSaber_Lightsaber.jobString>正在制作光剑-标准。</Make_SWSaber_Lightsaber.jobString>

  <Make_SWSaber_DookuSaber.label>制作[SW]光剑-曲柄</Make_SWSaber_DookuSaber.label>
  <Make_SWSaber_DookuSaber.description>制作光剑-曲柄。</Make_SWSaber_DookuSaber.description>
  <Make_SWSaber_DookuSaber.jobString>正在制作光剑-曲柄。</Make_SWSaber_DookuSaber.jobString>

  <Make_SWSaber_KyloSaber.label>制作[SW]光剑-十字护手</Make_SWSaber_KyloSaber.label>
  <Make_SWSaber_KyloSaber.description>制作光剑-十字护手.</Make_SWSaber_KyloSaber.description>
  <Make_SWSaber_KyloSaber.jobString>正在制作光剑-十字护手.</Make_SWSaber_KyloSaber.jobString>

  <Make_SWSaber_Doublesaber.label>制作[SW]光剑-双刃</Make_SWSaber_Doublesaber.label>
  <Make_SWSaber_Doublesaber.description>制作光剑-双刃。</Make_SWSaber_Doublesaber.description>
  <Make_SWSaber_Doublesaber.jobString>正在制作光剑-双刃。</Make_SWSaber_Doublesaber.jobString>

  <Make_SWSaber_ObiSaber.label>制作[SW]光剑-复古</Make_SWSaber_ObiSaber.label>
  <Make_SWSaber_ObiSaber.description>制作光剑-复古。</Make_SWSaber_ObiSaber.description>
  <Make_SWSaber_ObiSaber.jobString>正在制作光剑-复古。</Make_SWSaber_ObiSaber.jobString>

  <Make_SWSaber_ElectrumSaber.label>制作[SW]光剑-银柄</Make_SWSaber_ElectrumSaber.label>
  <Make_SWSaber_ElectrumSaber.description>制作光剑-银柄。</Make_SWSaber_ElectrumSaber.description>
  <Make_SWSaber_ElectrumSaber.jobString>正在制作光剑-银柄。</Make_SWSaber_ElectrumSaber.jobString>

  <Make_SWSaber_Ahsokasaber.label>制作[SW]光剑（阿索卡·塔诺）</Make_SWSaber_Ahsokasaber.label>
  <Make_SWSaber_Ahsokasaber.description>制作光剑（阿索卡·塔诺）。</Make_SWSaber_Ahsokasaber.description>
  <Make_SWSaber_Ahsokasaber.jobString>正在制作光剑（阿索卡·塔诺）。</Make_SWSaber_Ahsokasaber.jobString>

  <Make_SWSaber_Inquis.label>制作[SW]光剑-双刃（裁判官）</Make_SWSaber_Inquis.label>
  <Make_SWSaber_Inquis.description>制作光剑-双刃（裁判官）。</Make_SWSaber_Inquis.description>
  <Make_SWSaber_Inquis.jobString>正在制作光剑-双刃（裁判官）。</Make_SWSaber_Inquis.jobString>

  <Make_SWSaber_JGuard.label>制作[SW]光杖-双刃（仪仗队）</Make_SWSaber_JGuard.label>
  <Make_SWSaber_JGuard.description>制作光杖-双刃（仪仗队）</Make_SWSaber_JGuard.description>
  <Make_SWSaber_JGuard.jobString>正在制作光杖-双刃（仪仗队）。</Make_SWSaber_JGuard.jobString>

  <Make_SWSaber_Quigon.label>制作[SW]光剑（魁刚·金）</Make_SWSaber_Quigon.label>
  <Make_SWSaber_Quigon.description>制作光剑（魁刚·金）。</Make_SWSaber_Quigon.description>
  <Make_SWSaber_Quigon.jobString>正在制作光剑（魁刚·金）。</Make_SWSaber_Quigon.jobString>

  <Make_SWSaber_Darksaber.label>制作[SW]光剑-暗剑</Make_SWSaber_Darksaber.label>
  <Make_SWSaber_Darksaber.description>制作光剑-暗剑.</Make_SWSaber_Darksaber.description>
  <Make_SWSaber_Darksaber.jobString>正在制作光剑-暗剑中.</Make_SWSaber_Darksaber.jobString>

  <Make_SWSaber_Yodasaber.label>制作[SW]光剑（尤达）</Make_SWSaber_Yodasaber.label>
  <Make_SWSaber_Yodasaber.description>制作光剑（尤达）。</Make_SWSaber_Yodasaber.description>
  <Make_SWSaber_Yodasaber.jobString>正在制作光剑（尤达）。</Make_SWSaber_Yodasaber.jobString>

  <Make_SWSaber_MaceSaber.label>制作[SW]光剑（梅斯·温杜）</Make_SWSaber_MaceSaber.label>
  <Make_SWSaber_MaceSaber.description>制作光剑（梅斯·温杜）。</Make_SWSaber_MaceSaber.description>
  <Make_SWSaber_MaceSaber.jobString>正在制作光剑（梅斯·温杜）。</Make_SWSaber_MaceSaber.jobString>

  <Make_SWSaber_SaberPike.label>制作[SW]光剑-矛式</Make_SWSaber_SaberPike.label>
  <Make_SWSaber_SaberPike.description>制作光剑-矛式</Make_SWSaber_SaberPike.description>
  <Make_SWSaber_SaberPike.jobString>正在制作光剑-矛式。</Make_SWSaber_SaberPike.jobString>


</LanguageData>