﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ExceptionSlotAlreadyFilled>L'emplacement de {0} est déjà remplis</ExceptionSlotAlreadyFilled>
  <Unavailable>non disponible</Unavailable>
  <IsDrafted>{0} est recruté.</IsDrafted>
  <Unload>Décharge</Unload>
  <CurrentlyLoaded>Chargé</CurrentlyLoaded>
  <Effects>Effets</Effects>
  <ChangesPrimaryColor>Changer la couleur</ChangesPrimaryColor>
  <StatModifiers>Modificateur de stat</StatModifiers>
  <DamageType>Type de dégats</DamageType>
  <NoLoadOptions>Aucune option de chargement disponible.</NoLoadOptions>
  <DefensiveHealChance>Quand il est attaqué, {1} chance de soigner {0} blessures</DefensiveHealChance>
  <VampiricChance>Quand il attaque, {1] chance de soigner {0} blessures</VampiricChance>
</LanguageData>