﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ExceptionSlotAlreadyFilled>{0}'s slot is already filled</ExceptionSlotAlreadyFilled>
  <Unavailable>unavailable</Unavailable>
  <IsDrafted>{0} is drafted.</IsDrafted>
  <Unload>Unload</Unload>
  <CurrentlyLoaded>Loaded</CurrentlyLoaded>
  <Effects>Effects</Effects>
  <ChangesPrimaryColor>Changes Primary Color</ChangesPrimaryColor>
  <StatModifiers>Stat Modifiers</StatModifiers>
  <DamageType>Damage Type</DamageType>
  <NoLoadOptions>No load options available.</NoLoadOptions>
  <DefensiveHealChance>When attacked, {1} chance to heal {0} wounds</DefensiveHealChance>
  <VampiricChance>When attacking, {1} chance to vampiricly heal {0} wounds</VampiricChance>
</LanguageData>