﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_LightsaberEnergy.label>에너지 화상</PJ_LightsaberEnergy.label>
  <PJ_LightsaberEnergy.comps.0.labelTendedWell>붕대 감음</PJ_LightsaberEnergy.comps.0.labelTendedWell>
  <PJ_LightsaberEnergy.comps.0.labelTendedWellInner>치료 됨</PJ_LightsaberEnergy.comps.0.labelTendedWellInner>
  <PJ_LightsaberEnergy.comps.0.labelSolidTendedWell>치료를 하다</PJ_LightsaberEnergy.comps.0.labelSolidTendedWell>
  <PJ_LightsaberEnergy.comps.2.permanentLabel>에너지 화상 상처</PJ_LightsaberEnergy.comps.2.permanentLabel>
  <PJ_LightsaberEnergy.injuryProps.destroyedLabel>얇게 베임</PJ_LightsaberEnergy.injuryProps.destroyedLabel>
  <PJ_LightsaberEnergy.injuryProps.destroyedOutLabel>얇게 베임</PJ_LightsaberEnergy.injuryProps.destroyedOutLabel>
  <!-- Barab Crystal Damage -->
  <PJ_BarabRads.label>바랍 화상</PJ_BarabRads.label>
  <PJ_BarabRads.comps.0.labelTendedWell>붕대 감음</PJ_BarabRads.comps.0.labelTendedWell>
  <PJ_BarabRads.comps.0.labelTendedWellInner>치료 됨</PJ_BarabRads.comps.0.labelTendedWellInner>
  <PJ_BarabRads.comps.0.labelSolidTendedWell>경향 있음</PJ_BarabRads.comps.0.labelSolidTendedWell>
  <PJ_BarabRads.comps.2.permanentLabel>바랍 방사선 흉터</PJ_BarabRads.comps.2.permanentLabel>
  <PJ_BarabRads.injuryProps.destroyedLabel>타 버림</PJ_BarabRads.injuryProps.destroyedLabel>
  <PJ_BarabRads.injuryProps.destroyedOutLabel>타 버림</PJ_BarabRads.injuryProps.destroyedOutLabel>
  <!-- Firkrann Crystal Damage -->
  <PJ_FirkZap.label>퍼크란 충격 화상</PJ_FirkZap.label>
  <PJ_FirkZap.comps.0.labelTendedWell>붕대 감음</PJ_FirkZap.comps.0.labelTendedWell>
  <PJ_FirkZap.comps.0.labelTendedWellInner>치료 됨</PJ_FirkZap.comps.0.labelTendedWellInner>
  <PJ_FirkZap.comps.0.labelSolidTendedWell>경향 있음</PJ_FirkZap.comps.0.labelSolidTendedWell>
  <PJ_FirkZap.comps.2.permanentLabel>퍼크란 충격 상처</PJ_FirkZap.comps.2.permanentLabel>
  <PJ_FirkZap.injuryProps.destroyedLabel>타 버림</PJ_FirkZap.injuryProps.destroyedLabel>
  <PJ_FirkZap.injuryProps.destroyedOutLabel>타 버림</PJ_FirkZap.injuryProps.destroyedOutLabel>
  <!-- Sonic Damage (Dragite) -->
  <PJ_SonicBoom.label>음파 골절</PJ_SonicBoom.label>
  <PJ_SonicBoom.comps.0.labelTendedWell>붕대 감음</PJ_SonicBoom.comps.0.labelTendedWell>
  <PJ_SonicBoom.comps.0.labelTendedWellInner>치료 됨</PJ_SonicBoom.comps.0.labelTendedWellInner>
  <PJ_SonicBoom.comps.0.labelSolidTendedWell>경향 있음</PJ_SonicBoom.comps.0.labelSolidTendedWell>
  <PJ_SonicBoom.comps.2.permanentLabel>음파 미세골절</PJ_SonicBoom.comps.2.permanentLabel>
  <PJ_SonicBoom.injuryProps.destroyedLabel>흔적 없음</PJ_SonicBoom.injuryProps.destroyedLabel>
  <PJ_SonicBoom.injuryProps.destroyedOutLabel>증발함</PJ_SonicBoom.injuryProps.destroyedOutLabel>
</LanguageData>