﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PJ_SaberCasing.label>Carcasa de sable de luz</PJ_SaberCasing.label>
  <PJ_SaberCasing.description>La carcasa que contiene el cristal junto con el mecanismo de concentracion de energia, tiene botones para prender y apagar - Junto con opciones de potencia.</PJ_SaberCasing.description>

  <PJ_SaberInternal.label>Componente internos de sable de luz</PJ_SaberInternal.label>
  <PJ_SaberInternal.description>Componentes internos para un sable de luz, incluyendo una celda de poder de Diatium, una camara de energia de cristal, y un mecanismo de espejos.</PJ_SaberInternal.description>


</LanguageData>