[h1]***This mod is no longer being updated. Permission is granted to all modders to remix, recreate, and reuse. Everything I have created is yours. May it serve you well. ***[/h1]

[h1]Adds constructable full-SFX lightsabers that can activate, load crystals, and deflect bullets.[/h1]
	
A16 - GitHub Branch -> https://github.com/jecrell/Star-Wars---Fully-Functional-Lightsabers/tree/A16


[h1]::::: NOTICE :::::
::::: THIS MOD NOW REQUIRES JECSTOOLS FOR A17 ::::::
Download[/h1]
http://steamcommunity.com/sharedfiles/filedetails/?id=932008009

Thanks to [h1]Jedi Master Ailan[/h1] for his direction and inspiration in the creation of this mod. Without his help and support this would have never happened.

[h1]Quick start notes:[/h1]
Lightsabers can be constructed at the component assembly bench.
Crystals can be refined from rocks at the electric smelter.
Rare crystals can be found out in RimWorld for sale from merchants or at enemy bases.
Legendary crystals can be found similarly to artifacts as well as in the clutches of Star Wars faction leaders.

[h1]Reference[/h1]
[b]Lightsaber Recipe[/b]
-1x lightsaber casing
-1x lightsaber internals

[b]Lightsaber casing[/b]
-15 plasteel
-5 components

[b]Lightsaber internals[/b]
-25 plasteel
-15 steel
-5 components

Lightsaber crystals
https://docs.google.com/spreadsheets/d/1poiSM7jAlEvDq5fuEsSNwszlSNGmNiW42sp8G3Ujp-Q/edit?usp=sharing

[h1]Technical Details Information[/h1]
Lightsabers could be the most extensive C# coded weapons available in RimWorld.
Included on a lightsaber are the following C# libraries:
[list]
[*]Extra sounds Component
[*]Activatable visual effect component
[*]Crystal slot loadable component
[*]Oversized weapon component
[*]Deflection and reflection component
[*]Customized lightsaber C# library
[/list]

Most of these elements can be used by other modders by relocating the assemblies to their own mod folder to make their own mods using these components. So if you'd like to make a gun with different kinds of loadable ammunition, or a different sort of laser sword, now is a good time.
	
[h1]Special thanks to all those that support me (and help me pay the rent) on Patreon (August 2017):[/h1]
Jedi Master Ailan, Shane Malley, Dakota Pohlman, Falloutmonk, Slick Liquid, Thom Black ShotgunFace, Fredric Sundberg, Dan Winn, Toss Antilles, Sarah Banks, Undead Jackel, Michin, Chelsea, Caine Detueur, Yewty Oxman, Jerod Clayton, Arty Kubin, Ashleigh Miller, infinity421, TheDayDude, Jacob Duga, Ryan Brock, Evan Hwang, Moshat, Christopher, Don Butterblume, John Boehr, George Chong Chuang Ming, Oliver White, Helpful Bot, vincent de keijzer, roxxploxx, Legless, Christopher Abel, Karol Rybak, Mathias Broxvall, Mark, Tim Stillson, Lachlan Easton, Nemuri Hime, Sera, Christian Hermansen, NiNe Bottles of Rum, Populous25, Steven James, Marcus Siraenu, Michael Lauder, meatface.

Lightsaber Developers
[list]
[*]Programming by Jecrell.
[*]Assets and XML by Xen.
[*]Logo/Art designed by Harrison Gaushell ([url=harrisongaushell.com]Website[/url])
[*]Spanish translation by [url=http://steamcommunity.com/id/HUOAAAAAAAAAAH/]Bub[/url].
[*]French translation by [url=http://steamcommunity.com/profiles/76561198015106010/]MrFootman[/url].
[*]German translation by [url=http://steamcommunity.com/id/Lauri7x3/]Lauri7x3[/url]
[/list]
