	Adds constructable full-SFX lightsabers that can activate, load crystals, and deflect bullets.

	Thanks to Jedi Master Ailan for his direction and inspiration in the creation of this mod. Without his help and support this would have never happened.

	C# Programming by Jecrell.
	C# Fixes, Assets, and XML by Xen.
    Logo/Art designed by Harrison Gaushell (harrisongaushell.com)

	Patreon Patrons:
	Jedi Master Ailan, Shane Malley, Michin, TheDayDude, Dakota Pohlman, Falloutmonk, Legless, Slick Liquid,  Don Butterblume, Karol Rybak, Mathias Broxvall, Nemuri Hime, Hannah Forster, Christian Hermansen, NiNe Bottles of Rum, Populous25, Steven James, Marcus Sireanu, Michael Lauder, Thom Black