﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- ========== COMPS ============ -->
  <SWSaber_TextMote_CriticalSuccess>Kritischer Treffer</SWSaber_TextMote_CriticalSuccess>
  <SWSaber_TextMote_CriticalFailure>Kritischer Fehlschlag</SWSaber_TextMote_CriticalFailure>
  <SWSaber_Block>Geblockt</SWSaber_Block>
  <KyberCrystalRequired>Laserschwertkristall benötigt</KyberCrystalRequired>
  <Activated>Aktivere</Activated>
  <Deactivated>Deaktivere</Deactivated>
  <DeactivateLightsaberFirst>Deaktivere erst Laserschwert</DeactivateLightsaberFirst>
</LanguageData>