﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ExceptionSlotAlreadyFilled>{0}的水晶能量槽已插入水晶。</ExceptionSlotAlreadyFilled>
  <Unavailable>不可用</Unavailable>
  <IsDrafted>{0}已被征召。</IsDrafted>
  <Unload>卸除</Unload>
  <CurrentlyLoaded>插入</CurrentlyLoaded>
  <Effects>影响</Effects>
  <ChangesPrimaryColor>改变基本颜色</ChangesPrimaryColor>
  <StatModifiers>属性修正</StatModifiers>
  <DamageType>伤害类型</DamageType>
  <NoLoadOptions>无可用水晶</NoLoadOptions>
  <DefensiveHealChance>当受到攻击时，{1}几率触发效果治愈{0}的伤势</DefensiveHealChance>
  <VampiricChance>当攻击时，{1}几率触发吸血效果治愈{0}的伤势</VampiricChance>

</LanguageData>